1CV8LOG(ver 2.0)
4452b41d-4bb3-4d64-b25b-5f51ee7f4cee

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"45-15",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,9b7a38bd-c5a6-4e28-bd8c-5133c94536da,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Session$_.Finish",7},
{2,"DESKTOP-9U1GMFB",2},
{13,2,1},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,aa291ab3-8dda-4346-a4be-ef518f3ebef5,"Таблица.oc",2},
{4,"_$Transaction$_.Commit",10},
{5,9b7a38bd-c5a6-4e28-bd8c-5133c94536da,"Справочник.Справочник1",1}