1CV8LOG(ver 2.0)
4452b41d-4bb3-4d64-b25b-5f51ee7f4cee

{20221117133232,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221117133232,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134340,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221117134341,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Создана общая таблица параметров соединения внешних источников данных
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134341,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Создана общая таблица параметров соединения внешних источников данных
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117142128,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}