1CV8LOG(ver 2.0)
4452b41d-4bb3-4d64-b25b-5f51ee7f4cee

{20221117133232,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221117133232,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134340,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221117134341,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Создана общая таблица параметров соединения внешних источников данных
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117134341,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Создана общая таблица параметров соединения внешних источников данных
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117142128,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117211241,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221117211241,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117212845,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117212846,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117212846,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117212846,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117213005,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117213005,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117213005,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117213005,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117215701,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117215701,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117215701,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117215701,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117215702,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118105219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221118105219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113119,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113119,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113136,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113136,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118113148,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221118113148,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118113348,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221118113348,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221118113935,C,
{2444c1f1f0070,1277},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118113935,U,
{2444c1f1f0070,1277},1,1,2,2,9,I,"",2,
{"E","44:{""N"",1}"},"1",0,0,0,4,0,
{0}
},
{20221118113935,C,
{2444c1f1f0070,1277},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118113949,C,
{2444c1f212350,1396},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118113949,U,
{2444c1f212350,1396},1,1,2,2,9,I,"",1,
{"R",36:92a2d8bbc197aab811ed671c8feb763e},"Данные1",0,0,0,4,0,
{0}
},
{20221118113949,C,
{2444c1f212350,1396},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118114256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}